//
//  5597.swift
//  AlgorithmTest-ReadLine
//
//  Created by 윤범태 on 2/7/24.
//

import Foundation

func Q_5597() {
    var students: [Bool] = .init(repeating: false, count: 31)
    for _ in 0..<28 {
        let num = Int(readLine()!)!
        students[num] = true
    }
    
    let absents = students[1...].enumerated().reduce([Int]()) {
        $1.element ? $0 : $0 + [$1.offset + 1]
    }
    
    print("\(absents[0])\n\(absents[1])")
}

/*
未提出者は誰だ 다국어 https://www.acmicpc.net/problem/5597
시간 제한    메모리 제한    제출    정답    맞힌 사람    정답 비율
1 초    128 MB    106225    55250    48270    52.136%
문제
JOI大学のM教授はプログラミングの授業を担当している． クラスには30人の受講生がいて各受講生には1番から30番までの出席番号がふられている． この授業の課題を28人の学生が提出した． 提出した28人の出席番号から提出していない2人の出席番号を求めるプログラムを作成せよ．

입력
入力は28行あり， 各行には提出者の出席番号（1以上30以下）が1つずつ書かれている． 入力される出席番号に重複はないが， どのような順に入力されるかはわからない．

출력
提出する出力ファイルは2行からなる． 1行目に2人の未提出者の出席番号のうち小さいほうを， 2行目に大きいほうを出力せよ．

예제 입력 1
3
1
4
5
7
9
6
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

예제 출력 1
2
8

예제 입력 2
9
30
6
12
10
20
21
11
7
5
28
4
18
29
17
19
27
13
16
26
14
23
22
15
3
1
24
25

예제 출력 2
2
8
 */
