//
//  2869.swift
//  AlgorithmTest-ReadLine
//
//  Created by 윤범태 on 2/12/24.
//

import Foundation

func Q_2869_OLD() {
    let r = readLine()!.split(separator: " ").map{ Int($0)! }
    let (a, b, v) = (r[0], r[1], r[2])
    let remainder = (v - b) % (a - b)
    let quotient = (v - b) / (a - b)
    print(quotient + (remainder != 0 ? 1 : 0))
}

func Q_2869() {
    /*
     https://yahohococo.tistory.com/28
     Int 나누기에서 나머지를 판별하고 있는 경우 1을 더할때
     (=> 몫을 올림해야 할 때), 분자에 1을 빼고 나온 몫에 1을 더하면 된다고 함

     (1) 8 / 4 = 2인 경우 나머지 없을 때 분자에서 1을 빼면 7 / 4 = 1(=>1.75)로 무조건 몫이 1 줄어듬
     몫에서 1 더하면 원래 몫인 2가 나옴
     (2) 9 / 4 = 2(=>2.25)에서 분자 1 빼면 8 / 4 = 2, 여기서 1 더하면 3
     (3) 7 / 4 = 1(=>1.75)에서 분자 1 빼면 6 / 4 = 1(=>1.5), 1 더하면 2
     => 나머지가 있는 몫이라면 어차피 모두 1 더해야 되므로 1더하고,
     나머지 없는 몫이라면 1을 빼더라도 몫은 1만 줄어드므로 1을 다시 더하면 원상복구됨
     */
    let r = readLine()!.split(separator: " ").map{ Int($0)! }
    let (a, b, v) = (r[0], r[1], r[2])
    print(((v - b - 1) / (a - b)) + 1)
}

/*
 달팽이는 올라가고 싶다 https://www.acmicpc.net/problem/2869
 
 문제
 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

 입력
 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

 출력
 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

예제 입력 1
2 1 5
예제 출력 1
4

예제 입력 2
5 1 6
예제 출력 2
2

예제 입력 3
100 99 1000000000
예제 출력 3
999999901
 
반례
3 1 7
 => 3
 
 */
